PORT=3000
DB_URL=mongodb+srv://rawatchirag72:1222041@cluster0.vffdsli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2022-2026
REFRESH_TOKEN_SECRET=2022-2026
SPAM_LIMIT=0

NUMBER=13


# MAIL Credentials 
MAIL_HOST=smtp.gmail.com
MAIL_USER=yashwanth@learnixit.com
MAIL_PASSWORD=jejjjntojuuejfyv
