PORT=8080
DB_URL=mongodb+srv://myrules1234567890:laDx2Tj6fnKS5gWy@cluster0.h2yxddc.mongodb.net/safedail?retryWrites=true&w=majority
JWT_SECRET=2022-2026
REFRESH_TOKEN_SECRET=2022-2026
SPAM_LIMIT=0

DOMAIN="safedialservice-281117507819.europe-west1.run.app"
NUMBER=13

# db username and password
#myrules1234567890
#laDx2Tj6fnKS5gWy


# MAIL Credentials 
MAIL_HOST=smtp.gmail.com
MAIL_USER=myrules1234567890@gmail.com
MAIL_PASSWORD=llibtbbxxufwjste