PORT=3000
DB_URL=mongodb+srv://rawatchirag72:1222041@cluster0.vffdsli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2022-2026
REFRESH_TOKEN_SECRET=2022-2026

MAIL_HOST=smtp.gmail.com
MAIL_USER=rawatchirag72@gmail.com
MAIL_PASSWORD=jejjjntojuuejfyv
# FAST2SMS_API_KEY=qbdjUCZE7VrTi2sz0opvDR98I4cwhxgaOlAYSuFG1meNPMknWK7p9f5NABe3gFzXtYiylVsdah1kH06Z
# # https://www.fast2sms.com/dev/bulkV2?authorization={apiKey}
# # &variables_values=123456&route={otp}&numbers={NUMBER}